APP_NAME=thirstyPlants

# Database configuration
DB_PORT=5434
DB_PORTS=5434:5434

# Backend konfigurace
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5434/thirstyPlants_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
# Spring application runs on standard 8080 inside the container, but the container is mapped to an 8082 on localhost
# The 8082 port is setted in backend Dockerfile
BE_PORTS=8082:8080 
